export type Language = 'en' | 'ru';

/** Internationalization */
const i18n: { [prop in Language]: { [prop: string]: string } } = {
  // prettier-ignore
  'en': {
    'skills': 'Skills',
    'portfolio': 'Portfolio',
    'video': 'Video',
    'price': 'Price',
    'contacts': 'Contacts',
    'hero-title': 'Alexa Rise',
    'hero-text': 'Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise',
    'hero-hire': 'Hire me',
    'skill-title-1': 'Digital photography',
    'skill-text-1': 'High-quality photos in the studio and on the nature',
    'skill-title-2': 'Video shooting',
    'skill-text-2': 'Capture your moments so that they always stay with you',
    'skill-title-3': 'Rotouch',
    'skill-text-3': 'I strive to make photography surpass reality',
    'skill-title-4': 'Audio',
    'skill-text-4': 'Professional sounds recording for video, advertising, portfolio',
    'portfolio-winter': 'Winter',
    'portfolio-spring': 'Spring',
    'portfolio-summer': 'Summer',
    'portfolio-autumn': 'Autumn',
    'price-text-1-1': 'One location',
    'price-text-1-2': '120 photos in color',
    'price-text-1-3': '12 photos in retouch',
    'price-text-1-4': 'Readiness 2-3 weeks',
    'price-text-1-5': 'Make up, visage',
    'price-text-2-1': 'One or two locations',
    'price-text-2-2': '200 photos in color',
    'price-text-2-3': '20 photos in retouch',
    'price-text-2-4': 'Readiness 1-2 weeks',
    'price-text-2-5': 'Make up, visage',
    'price-text-3-1': 'Three locations or more',
    'price-text-3-2': '300 photos in color',
    'price-text-3-3': '50 photos in retouch',
    'price-text-3-4': 'Readiness 1 week',
    'price-text-3-5': 'Make up, visage, hairstyle',
    'price-order': 'Order shooting',
    'contact-title': 'Contact me',
    'contact-e-mail': 'E-mail',
    'contact-phone': 'Phone',
    'contact-message': 'Message',
    'contact-send': 'Send message',
    'footer-rss': 'Rolling Scopes School'
  },
  // prettier-ignore
  'ru': {
    'skills': 'Навыки',
    'portfolio': 'Портфолио',
    'video': 'Видео',
    'price': 'Цены',
    'contacts': 'Контакты',
    'hero-title': 'Алекса Райс',
    'hero-text': 'Сохраните искренние эмоции, романтические переживания и счастливые моменты жизни вместе с профессиональным фотографом',
    'hero-hire': 'Пригласить',
    'skill-title-1': 'Фотография',
    'skill-text-1': 'Высококачественные фото в студии и на природе',
    'skill-title-2': 'Видеосъемка',
    'skill-text-2': 'Запечатлите лучшие моменты, чтобы они всегда оставались с вами',
    'skill-title-3': 'Ретушь',
    'skill-text-3': 'Я стремлюсь к тому, чтобы фотография превосходила реальность',
    'skill-title-4': 'Звук',
    'skill-text-4': 'Профессиональная запись звука для видео, рекламы, портфолио',
    'portfolio-winter': 'Зима',
    'portfolio-spring': 'Весна',
    'portfolio-summer': 'Лето',
    'portfolio-autumn': 'Осень',
    'price-text-1-1': 'Одна локация',
    'price-text-1-2': '120 цветных фото',
    'price-text-1-3': '12 отретушированных фото',
    'price-text-1-4': 'Готовность через 2-3 недели',
    'price-text-1-5': 'Макияж, визаж',
    'price-text-2-1': 'Одна-две локации',
    'price-text-2-2': '200 цветных фото',
    'price-text-2-3': '20 отретушированных фото',
    'price-text-2-4': 'Готовность через 1-2 недели',
    'price-text-2-5': 'Макияж, визаж',
    'price-text-3-1': 'Три локации и больше',
    'price-text-3-2': '300 цветных фото',
    'price-text-3-3': '50 отретушированных фото',
    'price-text-3-4': 'Готовность через 1 неделю',
    'price-text-3-5': 'Макияж, визаж, прическа',
    'price-order': 'Заказать съемку',
    'contact-title': 'Свяжитесь со мной',
    'contact-e-mail': 'Электронная почта',
    'contact-phone': 'Номер телефона',
    'contact-message': 'Сообщение',
    'contact-send': 'Отправить',
    'footer-rss': 'Школа Rolling Scopes'
  },
} as const;

export { i18n };
